<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-H7-H0t">
                                <rect key="frame" x="20" y="75" width="374" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="AKn-96-IDC"/>
                                    <constraint firstAttribute="height" constant="431" id="CQc-Xw-Dtw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xT-GO-zwL">
                                <rect key="frame" x="68" y="565" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-yi-Qmz">
                                <rect key="frame" x="128" y="649" width="132" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Q8s-QP-MLh"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJ2-Ka-9rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWv-H7-H0t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5cT-qI-8yw"/>
                            <constraint firstItem="fhW-yi-Qmz" firstAttribute="top" secondItem="4xT-GO-zwL" secondAttribute="bottom" constant="63" id="6ES-XI-1rp"/>
                            <constraint firstItem="fhW-yi-Qmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="IHu-3W-4R4"/>
                            <constraint firstItem="XWv-H7-H0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="WpL-oK-FBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fhW-yi-Qmz" secondAttribute="bottom" constant="133" id="Z7B-wQ-ZZP"/>
                            <constraint firstItem="XWv-H7-H0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bZQ-Vs-0im"/>
                            <constraint firstItem="4xT-GO-zwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="gUU-BT-jkf"/>
                            <constraint firstItem="4xT-GO-zwL" firstAttribute="top" secondItem="XWv-H7-H0t" secondAttribute="bottom" constant="59" id="kNY-MS-Pcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhW-yi-Qmz" secondAttribute="trailing" constant="154" id="uvX-tO-t3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XWv-H7-H0t" id="AsV-u0-4mO"/>
                        <outlet property="resultsLabel" destination="4xT-GO-zwL" id="ws2-bJ-HhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
